library
g
department english office hall
vending
gblockcourt gblockfoyer gblockbench gfoyer gbench gcourt
cricket mini
garden
t central main significant path
lcourt lfoyer lbench
l g path
tblockbench tblockcourt tblockfoyer tcourt tfoyer tbench
hblockbench hblockcourt hblockfoyer hcourt hfoyer hbench
pong table g
ramp gstairs gblockstairs
career h
c
cafeteria canteen
basketball tennis court pe gym
field
gym main
c bench foyer court
staff
international exchange community management
bus bay
reception office
a
bill dimery arts studio d
st
g
gstairs tstairs park