library
g
department english office hall
vending
gblockcourt gblockfoyer gblockbench gfoyer gbench gcourt
cricket mini small backgate
garden
t d central main significant path
lblockcourt lblockfoyer lblockbench lfoyer lbench lcourt
l g path road alley outside next
tblockcourt tblockfoyer tblockbench tfoyer tbench tcourt
hblockcourt hblockfoyer hblockbench hfoyer hbench hcourt
pong ping table g tennis poster art paint
ramp gstairs gblockstairs gblockramp gsteps gblocksteps
career department h
maori c language
cafeteria canteen lunch interval eat
basketball tennis court pe gym
field
gym main c
cblockcourt cblockfoyer cblockbench cfoyer cbench ccourt
staff teacher
international exchange community management office
bus bay
office recept
a
bill dimery arts studio d theat
st
g shed power electricity
gstairs tstairs park gsteps tsteps